<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Linkbynet - En construction</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
   body {
   font-family:serif;
   font-size:1em;
   background:#fff;
   text-align:center; /* workaround IE */
   }
   #main {
   color:#000;
   background:url('/logo_linkbynet.png') no-repeat 7px 7px;
   border:1px #ccc solid;
   width:600px;
   text-align:left; /* IE workaround */
   min-height:300px;
   margin-top:2em;
   margin-left:auto;
   margin-right:auto;
   }
   #text {
   min-height:216px;
   margin-left:183px;
   margin-right:7px;
   }
   a {
   color:#e63300;
   text-decoration:none;
   }
   a:hover {text-decoration:underline;}
   h1 {
   font-size:160%;
   font-weight:bold;
   margin-top:36px;
   margin-bottom:0;
   text-align:right;
   }
   h2 {
   font-size:125%;
   text-align:right;
   font-style:italic;
   margin-top:0
   }
   h3 {
   font-size:120%;
   margin-bottom:0;
   }
   h4 {
   font-size:110%;
   font-style:italic;
   font-weight:normal;
   margin-top:0;
   }
   p {
   margin:0;
   font-size:80%;
   }
   hr {
   visibility:hidden;
   margin:0;
   padding:0;
   }
   #footer {
   height:48px;
   width:586px;
   margin:7px;
   background:url('/redadvert.png') no-repeat;
   }
  </style>
 </head>
 <body>
  <div id="main">
   <div id="text">
    <h1>Site en construction</h1>
    <h2>Under construction</h2>
    <h3>Ce site est en cours de construction. Veuillez re-essayer plus tard.</h3>
    <h4>This site is under construction. Please, try later.</h4>
    <hr />
    <p><b>LINKBYNET - Partenaire technique d'infogérance et d'hébergement</b></p>
    <p><em>IT managed services and hosting solutions provider</em></p>
    <br />
    <p>5-9 rue de l'industrie<br />93200 Saint-Denis - France</p>
    <p>Web : <a href="http://www.linkbynet.com">www.linkbynet.com</a> - contact@linkbynet.com</p>
    <p>Tel : +33(0)1 48 13 00 00 - Fax : +33 (0)1 48 13 31 21</p>
   </div>
   <div id="footer"></div>
  </div>
 </body>
</html>
